# ClearScoreTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/co/laith/clearscoredount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/laith/clearscoredount/di/: MainComponent.kt  ServiceModule.kt
app/src/main/java/co/laith/clearscoredount/donut/: DountView.kt
app/src/main/java/co/laith/clearscoredount/error/: CSException.kt  ErrorMapper.kt
app/src/main/java/co/laith/clearscoredount/main/: MainActivity.kt  MainUiModel.kt  MainViewModel.kt
app/src/main/java/co/laith/clearscoredount/service/: ClearScoreApi.kt  ClearScoreService.kt  CreditScoreResponse.kt
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_main.xml  dount_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml
app/src/test/java/co/laith/clearscoredount/: ExampleUnitTest.kt
app/src/test/java/co/laith/clearscoredount/error/: ErrorMapperTest.kt
app/src/test/java/co/laith/clearscoredount/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
